# ==============================================================================
# memosaur WhatsApp Bridge Dockerfile
# ==============================================================================
#
# WhatsApp Web.js Bot für Live-Nachrichtenverarbeitung
#
# Build: docker build -f Dockerfile.whatsapp -t memosaur-whatsapp .
# Run:   docker run -p 3001:3001 -v $(pwd)/.wwebjs_auth:/app/.wwebjs_auth memosaur-whatsapp
#
# ==============================================================================

FROM node:20-slim

# Labels
LABEL maintainer="memosaur@example.com"
LABEL description="WhatsApp Web.js Bridge for memosaur"
LABEL version="2.0.0"

# Chrome/Chromium Dependencies (für puppeteer/whatsapp-web.js)
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Workdir & Permissions
WORKDIR /app
RUN mkdir -p /app/.wwebjs_auth /app/.wwebjs_cache && \
    chown -R node:node /app

# Node.js Dependencies (as root)
COPY package*.json ./
RUN npm ci --only=production

# Application Code
COPY index.js ./
COPY start.sh ./
RUN chmod +x start.sh && \
    chown -R node:node /app

# User wechseln (node user bereits im Image, UID 1000)
USER node

# Environment
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV NODE_ENV=production

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/api/whatsapp/status', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Port
EXPOSE 3001

# Startup
CMD ["node", "index.js"]
